<!Doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#D7B384">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <title>404 page</title>
    <style>
        body {
            padding-top: 60px;
            background-color: #02194b;
            color: #ABABAB;
            text-align: center;
            font-size: 1.5em;
        }

        p:first-child {
            margin-bottom: 50px;
        }
        
        p:last-child {
            color:#FF9494;
        }

        .fof {
            font-size: 2.5em;
            font-family: 'Hind', cursive;
            color:#fff;
        }

        @media screen and (min-width: 340px) and (max-width: 599px) {
            body {
                 font-size: 2em;
            }

            .fof {
                 font-size: 3em;
            }
        }

        @media screen and (min-width: 600px) {
            body {
                 font-size: 3em;
            }

            .fof {
                 font-size: 4em;
            }
        }
    </style>
</head>
<body>
    <main role="main">
        <p><i>Looking for a lost item?</i></p>
        <p>
            Shop<br>
            <span class="fof"><strong>404</strong></span>
            <br>
            cannot find it
        </p>      
    </main>
</body>

</html>